<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Library Management System</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		.navbar{
			background: linear-gradient(132deg, rgb(30, 144, 255) 0.00%, rgb(138, 43, 226) 100.00%);
		}
		.home-body .home-body1{
			align-items: center;
			display: flex;
			justify-content: center;
		}
		.home-body .home-body1 p{
			text-align: center;
			margin-top: 3em;
			font-size: x-large;
		}
		.home-body .home-body1 h1{
			 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			 padding: 25px;
			 border-radius: 10px;
			 background: linear-gradient(132deg, rgb(251, 165, 116) 0.00%, rgb(216, 245, 251) 100.00%);
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-primary">
	  <a class="navbar-brand">LMS</a>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="navbar-brand mx-3" href="/" style="color: white;">Home</a>
			</li>
			<li class="nav-item">
				<a class="navbar-brand mx-3" href="/books/">Books</a>
			</li>
			<li class="nav-item">
				<a class="navbar-brand mx-3" href="/users/">Users</a>
			</li>
		</ul>
		</div>
	</nav>
	<div class="home-body">
		<div class="home-body1" style="margin-top: 6em">
			<h1>Welcome to Library Management System!</h1>
		</div>
		<div class="home-body1">
			<p>This LMS, gives you USER-FRIENDLY experience,<br> that enables you to manage and handle the book check-in and check-out.<br>You can also find the users who borrowed the book, addition of new book or new user and update of the book and user.</p>
		</div>
	</div>
</body>
</html>